{
  "name": "silverscreen",
  "version": "2.0.0",
  "description": "Capture responsive website screenshots and compare them side by side",
  "type": "module",
  "bin": {
    "silverscreen": "./bin/silverscreen.js"
  },
  "scripts": {
    "dev": "concurrently \"node src/server/index.js\" \"vite\"",
    "dev:frontend": "vite",
    "dev:tauri": "cargo tauri dev",
    "build": "tsc -b && vite build",
    "build:sidecar": "node_modules/.bin/pkg src/sidecar/server.js --targets node18-macos-arm64,node18-macos-x64,node18-win-x64,node18-linux-x64 --out-path src-tauri/binaries/ --compress GZip",
    "build:tauri": "npm run build && npm run build:sidecar && cargo tauri build",
    "start": "node src/server/index.js",
    "capture": "node bin/silverscreen.js capture",
    "lint": "eslint ."
  },
  "pkg": {
    "assets": [
      "src/server/**/*",
      "src/capture/**/*",
      "dist/**/*",
      "node_modules/playwright/**/*"
    ],
    "scripts": [
      "src/**/*.js"
    ]
  },
  "keywords": [
    "screenshot",
    "responsive",
    "cli",
    "playwright",
    "comparison"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "commander": "^11.0.0",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "playwright": "^1.48.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@yao-pkg/pkg": "^6.14.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
